export const userMessages = {
  VALIDATION_ERROR: 'Validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_MUST_BE_BETWEEN_3_AND_50_CHARACTERS: 'Name must be between 3 and 50 characters',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_MUST_BE_VALID: 'Email must be a valid email address',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_MUST_BE_BETWEEN_6_AND_50_CHARACTERS: 'Password must be between 6 and 50 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must be strong (at least 6 characters, including uppercase, lowercase, number and symbol)',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_BE_BETWEEN_6_AND_50_CHARACTERS: 'Confirm password must be between 6 and 50 characters',
  CONFIRM_PASSWORD_MUST_MATCH_PASSWORD: 'Confirm password must match password',
  LOGIN_VALIDATION_ERROR: 'Missing email or password',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_A_DATE: 'Date of birth must be a valid date',
  DATE_OF_BIRTH_MUST_BE_IN_THE_PAST: 'Date of birth must be in the past',
  USER_NOT_FOUND: 'User not found',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_NOT_EXISTS: 'Refresh token does not exist',
  LOGOUT_SUCCESS: 'Logout successful',
  REGISTER_SUCCESS: 'Register successful',
  LOGIN_SUCCESS: 'Login successful',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  VERIFY_EMAIL_SUCCESS: 'Email verified successfully',
  EMAIL_ALREADY_VERIFIED: 'Email is already verified',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Resend email verify token successfully',
  CREATE_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Create forgot password token successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successfully',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  ROLE_MUST_BE_TOURIST_OR_BUDDY: 'Role must be either tourist or buddy'
} as const
